BabyStepz/BabyStepz/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BabyStepz.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="PrimaryColor">#7b1fa2</Color>
            <Color x:Key="PrimaryLightColor">#ae52d4</Color>
            <Color x:Key="PrimaryDarkColor">#4a0072</Color>
            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="AltTextColor">#bfbbbb</Color>

            <Style x:Key="basicTabbedsPageStyle" TargetType="TabbedPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDarkColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="basicNaviPageStyle" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryDarkColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />

            </Style>

            <Style x:Key="basicButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application> 