BabyStepz/BabyStepz/Views/ColorSchemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BabyStepz.Views.ColorSchemePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BabyStepz.Utilities"
    xmlns:vm="clr-namespace:BabyStepz.ViewModels"
    Title="{Binding Title}"
    Style="{x:DynamicResource basicContentPageStyle}">
    <ContentPage.BindingContext>
        <vm:ColorSchemeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageResourceConverter x:Key="imageResourceCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        x:Name="colorSchemesList"
        ItemSelected="OnItemSelected"
        ItemTapped="OnItemTapped"
        ItemsSource="{Binding .}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Image
                            Aspect="AspectFit"
                            Source="{Binding Square, Converter={StaticResource imageResourceCvt}}"
                            WidthRequest="64" />
                        <Image
                            Aspect="AspectFit"
                            Source="{Binding Logo, Converter={StaticResource imageResourceCvt}}"
                            WidthRequest="64" />
                        <Label
                            FontSize="Large"
                            Text="{Binding Name}"
                            TextColor="{x:DynamicResource PrimaryTextColor}" />
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>