BabyStepz/BabyStepz/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="BabyStepz.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BabyStepz.Views"
    Style="{x:DynamicResource basicTabbedsPageStyle}">

    <TabbedPage.Children>
        <NavigationPage Title="Browse" Style="{x:DynamicResource basicNaviPageStyle}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_action_menu.png" />
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Camera" Style="{x:DynamicResource basicNaviPageStyle}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_action_camera.png" />
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:CameraPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ColorSchemes" Style="{x:DynamicResource basicNaviPageStyle}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_action_colors.png" />
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ColorSchemePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About" Style="{x:DynamicResource basicNaviPageStyle}">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="ic_action_help_outline.png" />
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>

</TabbedPage>